//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2013 uniCenta
//    http://sourceforge.net/projects/unicentaopos
//
//    This file is part of uniCenta oPOS.
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
// *************************************************************************

payment.addButton("to.500n", 500000.0);
payment.addButton("to.200n", 200000.0);
payment.addButton("to.100n", 100000.0);
payment.addButton("to.50n", 50000.0);
payment.addButton("to.20n", 20000.0);
payment.addButton("to.10n", 10000.0);
payment.addButton("to.5n", 5000.0);
payment.addButton("to.2n", 2000.0);
payment.addButton("to.1n", 1000.0);
payment.addButton("to.5d", 500.0);
payment.addButton("to.2d", 200.0);
